<?xml version="1.0" encoding="UTF-8"?>
<!--
This file provides limited functionalities for system without Python.
If Python is available, the yalp command is recommended over this build file.

Usage:
Example 1:
    export YALP_PATH=/home/user/yalp
    ant run
Sets yalp path to the environment variable YALP_PATH and then runs yalp with target run.

Example 2:
    ant run -Dyalp.path=/home/user/yalp
Gives the yalp path to the ant as command line property.

Example 3:
  build.xml:
    ...
    <property name="yalp.path" value="/home/user/yalp"/>
    ...

    ant run
Sets the yalp path to the build.xml directly.
-->
<project basedir=".">

    <property environment="env"/>
    <property name="yalp.path" value="${env.YALP_PATH}"/>
    <import file="${yalp.path}/resources/application-build.xml"/>

    <target name="test" depends="clean,jar" description="">
      <echo message="test 123" />
    </target>

</project>
